# CAGISWebsite

./: .gitignore
CAGISUnitTests/: CAGISUnitTests.csproj  TTLAdminTest.cs  TTLCategoryTest.cs  TTLEmployeeTest.cs  TTLImageTest.cs  TTLRegisterTest.cs  TTLSearchTest.cs
CAGISWebsite/: CAGISWebsite.csproj  CAGISWebsite.sln  Program.cs  Startup.cs  appsettings.json
CAGISWebsite/Areas/Identity/: IdentityHostingStartup.cs
CAGISWebsite/Controllers/: ActivitiesController.cs  AdministrationController.cs  ArchivesController.cs  BlogsController.cs  ContestsController.cs  ErrorController.cs  FactsController.cs  HomeController.cs
CAGISWebsite/Data/: ApplicationDbContext.cs
CAGISWebsite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CAGISWebsite/Models/: Activities.cs  ActivityCategories.cs  Admin.cs  Archives.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  BlogCategories.cs  Blogs.cs  CAGISKidsContext.cs  Categories.cs  ChangePassword.cs  Contests.cs  CreateRole.cs  EditRole.cs  Employees.cs  ErrorViewModel.cs  FactCategories.cs  Facts.cs  HomeModel.cs  Images.cs  UserRole.cs
CAGISWebsite/Properties/: launchSettings.json
CAGISWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
CAGISWebsite/Views/: _ViewImports.cshtml
CAGISWebsite/Views/Activities/: Details.cshtml  Index.cshtml
CAGISWebsite/Views/Administration/: AllActivities.cshtml  AllActvities.cshtml  AllBlogs.cshtml  AllContests.cshtml  AllFacts.cshtml  (+16 more)
(+59 files in other folders)
